<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style type ="text/css">
    body{
        background-color: #D2EB8A;
    }
    
    body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
ul {
  list-style-type: none;
  margin: 25;
  padding: 30;
  overflow: hidden;
  background-color: #90F262;
}

li {
  float: left;
}

li a {
  display: block;
  color: #0a0a0a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #90F262;
}
</style>
</head>
<body>
    <h1>Informasi Harga Sawit</h1>

    
<ul>
  <li><a class="active" href="Beranda.html">Beranda</a></li>
  <li><a href="Harga-terbaru.html">Harga terbaru</a></li>
  <li><a href="Nomor-Antrian.html">Nomor Antrian</a></li>
  <li><a href="Nota-Harga.html">Nota Harga</a></li>
</ul>



</body>

<title>Login</title>
<link rel="stylesheet" href="style.css">
<body>
  <div class="container">
    <h1>Login</h1>
      <form>
         <div class="container">
<label for="uname"><br/><b>Username</b></label>

<input type="text" placeholder="Enter Username" name="uname" required>

<label for="psw"><br/>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
  
<label for="platmobil"><br/>platmobil</b></label>
<input type="platmobil" placeholder="Enter platmobil" name="plat" required>
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#p1").hover(function(){
    alert("Login sudah sukses");
    });
});
</script>
</head>
<body>
<button id='p1'>Login</button>
</body>
<body>
      <input type="checkbox" checked="checked" name="remember"> Remember me
     
      <span class="psw">Forget <a href="#">password?</a></span>
      <br>
      <span class="belum punya akun">buat akun <a href="#">buat akun baru</a></span>
    </label>
  </div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</form>
</html>


