<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style type ="text/css">
    body{
        background-color: #90F262;
    }
    
ul {
  list-style-type: none;
  margin: 25;
  padding: 30;
  overflow: hidden;
  background-color: #90F262;
}

li {
  float: left;
}

li a {
  display: block;
  color: #0a0a0a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #90F262;}
  body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    
    input[type=text], input[type=password] {
      width: 30%;
      padding: 10px 25px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 30%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
</style>
</head>
<body>
    <h1>Masukan data</h1>

</body>
<div class="container">
    <h1>Login</h1>
      <form>
         <div class="container">
<label for="uname"><br/><b>Username</b></label>

<input type="text" placeholder="Enter Username" name="uname" required>

<label for="psw"><br/>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
  
<label for="platmobil"><br/>platmobil</b></label>
<input type="platmobil" placeholder="Enter platmobil" name="plat" required>
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    alert("Login sudah sukses " + $("#test").text());
  });
  $("#btn2").click(function(){
    alert("HTML: " + $("#test").html());
  });
});
</script>
</head>
<body>

<p id="test"> </p>

<button id="btn1">LOGIN
</button>

</body>



